
# DATABASE_USER=ekram1181
# DATABASE_PASSWORD=1181
# DATABASE_HOST=postgres.railway.internal
# DATABASE_PORT=5432 
# DATABASE_NAME=MTTopicFAULABS
DATABASE_URL = f"postgresql: // postgres: kXFhBCIpNNOKnTohEXkZJbOcKFqXmxxJ@postgres.railway.internal: 5432/railway"

DATABASE_USER=postgres
DATABASE_PASSWORD=kXFhBCIpNNOKnTohEXkZJbOcKFqXmxxJ
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432 
DATABASE_NAME=railway